PORT=4000
MONGO_URL=mongodb+srv://gkishorraguram:Kishor%407434@cluster0.6ukpv.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
FRONTEND_ORIGIN=http://localhost:3000
